<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BD FEX : Home</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- all css file here  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- header section html from here  -->
    <section class="mainHeaderWrapper">
      <div class="container-fluid">
        <section class="mainHeader">
          <section class="header_left">
            <a href="./index.html">
              <img
                class="brandIcon"
                src="./assets/img/indexPage/logo/brandIcon.png"
                alt="BrandIcon"
              />
            </a>
          </section>
          <section class="header_right">
            <section class="header_info">
              <div>
                <span class="email_info">
                  <a class="d-flex" href="#">
                    <i class="fa fa-envelope"></i>
                    <h2>events@businessgatewayiraq.com</h2>
                  </a>
                </span>
              </div>
              <div>
                <div class="contactInfo">
                  <i class="fa fa-phone"></i>
                  <h3>BD</h3>
                  <h4>+00801685-988589, +8802224415453</h4>
                </div>
              </div>
            </section>
            <!-- hamberger Menu  -->
            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>

            <nav class="mobile-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="has-children">
                  About <span class="icon-arrow"></span>
                  <ul class="children">
                    <li><a href="./vipConference.html">VIP Conference</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./sponsorship.html">Sponsorship</a></li>
                    <li><a href="./exhibition.html">Exhibition</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./speakers.html">Speakers</a></li>
                    <li><a href="./latestNews.html">Latest News</a></li>
                  </ul>
                </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./venue.html">Venue</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <a href="./regitation.html">
                  <input
                    class="commonBtn registerBtn ms-3 mt-1"
                    type="submit"
                    value="Registation"
                  />
                </a>
              </ul>
            </nav>
            <section class="header_menu">
              <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li class="subMenuCotnainer">
                  <a href="#">About <i class="fa fa-angle-down"></i></a>
                  <ul class="subMenu">
                    <li><a href="./vipConference.html">VIP Conference</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./sponsorship.html">Sponsorship</a></li>
                    <li><a href="./exhibition.html">Exhibition</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./speakers.html">Speakers</a></li>
                    <li><a href="./latestNews.html">Latest News</a></li>
                  </ul>
                </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./venue.html">Venue</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li>
                  <a href="./regitation.html">
                    <input
                      class="commonBtn registerBtn"
                      type="submit"
                      value="Register"
                    />
                  </a>
                </li>
              </ul>
              <section class="contact_Information">
                <div>
                  <span class="email_info">
                    <a class="d-flex" href="#">
                      <i class="fa fa-envelope"></i>
                      <h2>events@businessgatewayiraq.com</h2>
                    </a>
                  </span>
                </div>
                <div>
                  <div class="contactInfo">
                    <i class="fa fa-phone"></i>
                    <h3>BD</h3>
                    <h4>+00801685-988589, +8802224415453</h4>
                  </div>
                </div>
              </section>
            </section>
          </section>
        </section>
      </div>
    </section>
    <!-- header section html end from here  -->

    <!-- main section html start from here  -->
    <main>
      <!-- hero section html start from here  -->
      <section class="heroSectionWrapper">
        <div class="heroOverlay">
          <div class="container-fluid">
            <section class="heroSection">
              <section class="heroSectionInfo">
                <h2 data-aos="zoom-in"  data-aos-easing="linear"
                data-aos-duration="500">BDFEX FINANCE EXPO</h2>
                <h3 data-aos="zoom-in"  data-aos-easing="linear"
                data-aos-duration="500">7-9 October 2023</h3>
                <p data-aos="fade-up"  data-aos-easing="linear"
                data-aos-duration="600">
                  Officially Co-Hosted with the Central Bank of BD, BDFEX is
                  your One-Stop-Shop to access new commercial opportunities in
                  Finance, Banking, FinTech and Digital Transformation in BD.
                </p>
              </section>
              <section data-aos="fade-up"  data-aos-easing="linear"
              data-aos-duration="700" class="heroSectionbtn">
                <a href="./regitation.html">
                  <input
                  class="commonBtn heroSecureBtn me-3"
                  type="submit"
                  value="Secure your place"
                />
                </a>
                <a href="#">
                  <input
                  class="commonBtn heroDownloadBtn"
                  type="submit"
                  value="Download Prospectus"
                />
                </a>
              </section>
            </section>
          </div>
        </div>
      </section>
      <!-- hero section html end from here -->
      <!-- index page information section html start from here  -->
      <section class="indexInfoSectionWrapper sectionBg">
        <div class="container-fluid">
          <section class="indexInfoSection">
            <h4 data-aos="fade-up"  data-aos-easing="linear"
            data-aos-duration="100">
              We are delighted to announce the 6th edition of the Iraq Finance
              Expo, taking place in Baghdad International Fair between 10-12
              June 2023 and Officially Co-Hosted alongside the Central Bank of
              Iraq. IFEX is your one-stop-shop in discovering all the commercial
              opportunities in Iraq’s banking, financial services and FinTech
              sectors.
            </h4>
            <p data-aos="fade-up"  data-aos-easing="linear"
            data-aos-duration="100">
              More than four fifths of the adult population of Iraq are today
              without a bank account. Personal banking is rare and there is a
              wide-open future for digital financial solutions offering easy,
              cost-effective payments systems. People in Iraq are ready to leap
              from an unbanked present to a fintech future. Mobile phone use is
              extensive and the market is wide-open to mobile banking
              opportunities. And with a significant global diaspora easy
              international payments in and out of Iraq will be very welcome.
            </p>
            <p data-aos="fade-up"  data-aos-easing="linear"
            data-aos-duration="100">
              Iraq’s redevelopment will require trusted and reliable sources of
              business financing. There is as yet no widespread network that can
              provide capital to enterprises in many industries with enormous
              growth potential. Loans to business and commerce from trusted
              partners are rare. Opportunities are legion.
            </p>
            <p data-aos="fade-up"  data-aos-easing="linear"
            data-aos-duration="100">
              Join us at the Iraq Finance Expo and discover how your business
              can be a part of Iraq’s promising financial future.
            </p>
          </section>
        </div>
      </section>
      <!-- index page information section html end from here -->
      <!-- SPEAKERS section html start from here  -->
      <section class="speakerSectionWrapper sectionBg">
        <div class="container-fluid">
          <section class="speaker">
            <div class="speaker_header">
              <h2 data-aos="zoom-in"  data-aos-easing="linear"
              data-aos-duration="300" class="sectionHeader">Our Speakers</h2>
            </div>
            <div class="speaker_body" data-aos="zoom-in"  data-aos-easing="linear"
            data-aos-duration="400">
              <div class="our-spakers">
                <div class="slide-container swiper">
                  <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                      <div class="card swiper-slide">
                        <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img
                              src="./assets/img/indexPage/speakers/speakers-1.jpg"
                              alt=""
                              class="card-img"
                            />
                          </div>
                        </div>

                        <div class="card-content">
                          <h2 class="name">David Dell</h2>
                          <p class="description">
                            The lorem text the section that contains header with
                            having open functionality. Lorem dolor sit amet
                            consectetur adipisicing elit.
                          </p>

                          <button class="button">View More</button>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img
                              src="./assets/img/indexPage/speakers/speakers-2.jpg"
                              alt=""
                              class="card-img"
                            />
                          </div>
                        </div>

                        <div class="card-content">
                          <h2 class="name">David Dell</h2>
                          <p class="description">
                            The lorem text the section that contains header with
                            having open functionality. Lorem dolor sit amet
                            consectetur adipisicing elit.
                          </p>

                          <button class="button">View More</button>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img
                              src="./assets/img/indexPage/speakers/speakers-3.jpg"
                              alt=""
                              class="card-img"
                            />
                          </div>
                        </div>

                        <div class="card-content">
                          <h2 class="name">David Dell</h2>
                          <p class="description">
                            The lorem text the section that contains header with
                            having open functionality. Lorem dolor sit amet
                            consectetur adipisicing elit.
                          </p>

                          <button class="button">View More</button>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img
                              src="./assets/img/indexPage/speakers/speakers-4.jpg"
                              alt=""
                              class="card-img"
                            />
                          </div>
                        </div>

                        <div class="card-content">
                          <h2 class="name">David Dell</h2>
                          <p class="description">
                            The lorem text the section that contains header with
                            having open functionality. Lorem dolor sit amet
                            consectetur adipisicing elit.
                          </p>

                          <button class="button">View More</button>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img
                              src="./assets/img/indexPage/speakers/speaker-5.jpg"
                              alt=""
                              class="card-img"
                            />
                          </div>
                        </div>

                        <div class="card-content">
                          <h2 class="name">David Dell</h2>
                          <p class="description">
                            The lorem text the section that contains header with
                            having open functionality. Lorem dolor sit amet
                            consectetur adipisicing elit.
                          </p>

                          <button class="button">View More</button>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img
                              src="./assets/img/indexPage/speakers/speaker7.png"
                              alt=""
                              class="card-img"
                            />
                          </div>
                        </div>

                        <div class="card-content">
                          <h2 class="name">David Dell</h2>
                          <p class="description">
                            The lorem text the section that contains header with
                            having open functionality. Lorem dolor sit amet
                            consectetur adipisicing elit.
                          </p>

                          <button class="button">View More</button>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img
                              src="./assets/img/indexPage/speakers/speaker6.jpeg"
                              alt=""
                              class="card-img"
                            />
                          </div>
                        </div>

                        <div class="card-content">
                          <h2 class="name">David Dell</h2>
                          <p class="description">
                            The lorem text the section that contains header with
                            having open functionality. Lorem dolor sit amet
                            consectetur adipisicing elit.
                          </p>

                          <button class="button">View More</button>
                        </div>
                      </div>
                      <div class="card swiper-slide">
                        <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img
                              src="./assets/img/indexPage/speakers/speaker8.png"
                              alt=""
                              class="card-img"
                            />
                          </div>
                        </div>

                        <div class="card-content">
                          <h2 class="name">David Dell</h2>
                          <p class="description">
                            The lorem text the section that contains header with
                            having open functionality. Lorem dolor sit amet
                            consectetur adipisicing elit.
                          </p>

                          <button class="button">View More</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="swiper-button-next swiper-navBtn"></div>
                  <div class="swiper-button-prev swiper-navBtn"></div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
      <!-- SPEAKERS section html end from here -->
      <!-- our partners section html start from here  -->
      <section class="ourParnersWrapper sectionBg">
        <div class="container-fluid">
          <div class="ourPartner">
            <div class="ourPartnerHeader">
              <h2 class="sectionHeader" data-aos="zoom-in"  data-aos-easing="linear"
              data-aos-duration="300">Our Partners 2023</h2>
            </div>
            <div class="ourPartnerBody">
              <section class="partnershipCards">
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <div class="ourPartnershipCard" data-aos="zoom-in"  data-aos-easing="linear"
            data-aos-duration="400">
                      <a href="#">
                        <img
                          src="./assets/img/indexPage/partners/1.jpg"
                          alt="Image"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <div class="ourPartnershipCard" data-aos="zoom-in"  data-aos-easing="linear"
            data-aos-duration="400">
                      <a href="#">
                        <img
                          src="./assets/img/indexPage/partners/2.jpg"
                          alt="Image"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <div class="ourPartnershipCard" data-aos="zoom-in"  data-aos-easing="linear"
            data-aos-duration="400">
                      <a href="#">
                        <img
                          src="./assets/img/indexPage/partners/3.jpg"
                          alt="Image"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <div class="ourPartnershipCard" data-aos="zoom-in"  data-aos-easing="linear"
            data-aos-duration="400">
                      <a href="#">
                        <img
                          src="./assets/img/indexPage/partners/4.jpg"
                          alt="Image"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <div class="ourPartnershipCard" data-aos="zoom-in"  data-aos-easing="linear"
            data-aos-duration="400">
                      <a href="#">
                        <img
                          src="./assets/img/indexPage/partners/5.jpg"
                          alt="Image"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <div class="ourPartnershipCard" data-aos="zoom-in"  data-aos-easing="linear"
            data-aos-duration="400">
                      <a href="#">
                        <img
                          src="./assets/img/indexPage/partners/6.jpg"
                          alt="Image"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <div class="ourPartnershipCard" data-aos="zoom-in"  data-aos-easing="linear"
            data-aos-duration="400">
                      <a href="#">
                        <img
                          src="./assets/img/indexPage/partners/7.jpg"
                          alt="Image"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <div class="ourPartnershipCard" data-aos="zoom-in"  data-aos-easing="linear"
            data-aos-duration="400">
                      <a href="#">
                        <img
                          src="./assets/img/indexPage/partners/8.jpg"
                          alt="Image"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <div class="ourPartnershipCard" data-aos="zoom-in"  data-aos-easing="linear"
            data-aos-duration="400">
                      <a href="#">
                        <img
                          src="./assets/img/indexPage/partners/9.jpg"
                          alt="Image"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <div class="ourPartnershipCard" data-aos="zoom-in"  data-aos-easing="linear"
            data-aos-duration="400">
                      <a href="#">
                        <img
                          src="./assets/img/indexPage/partners/10.jpg"
                          alt="Image"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <div class="ourPartnershipCard" data-aos="zoom-in"  data-aos-easing="linear"
            data-aos-duration="400">
                      <a href="#">
                        <img
                          src="./assets/img/indexPage/partners/11.jpg"
                          alt="Image"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-6 col-6">
                    <div class="ourPartnershipCard" data-aos="zoom-in"  data-aos-easing="linear"
            data-aos-duration="400">
                      <a href="#">
                        <img
                          src="./assets/img/indexPage/partners/12.jpg"
                          alt="Image"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <!-- our partners section html  end from here -->
      <!-- welcome speech seciton html start from here   -->
      <section class="welcomeSpeechWrapper sectionBg">
        <div class="container">
          <section class="welcomeSpeechHeader">
            <h2 class="sectionHeader" data-aos="zoom-in"  data-aos-easing="linear"
            data-aos-duration="400">Welcome Speech</h2>
          </section>
          <section class="welsomeSpeechBody">
            <div class="welsomeSpeech">
              <div class="row">
                <div data-aos="zoom-in" data-aos-duration="300" class="col-lg-6 col-md-6 col-sm-12">
                    <iframe class="welcomeSpeechVedio img-fluid"
                      src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FwatermarkA%2Fvideos%2F218657244255990%2F&show_text=false&width=560&t=0"
                      width="560"
                      height="314"      
                      style="border: none; overflow: hidden"
                      scrolling="no"
                      frameborder="0"
                      allowfullscreen="true"
                      allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                      allowfullscreen="true"
                    ></iframe>
                </div>
                <div data-aos="zoom-in" data-aos-duration="300" class="col-lg-6 col-md-6 col-sm-12">
                    <iframe class="welcomeSpeechVedio img-fluid"
                      src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FwatermarkA%2Fvideos%2F218657244255990%2F&show_text=false&width=560&t=0"
                      width="560"
                      height="314"
                      style="border: none; overflow: hidden"
                      scrolling="no"
                      frameborder="0"
                      allowfullscreen="true"
                      allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                      allowfullscreen="true"
                    ></iframe>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
      <!-- welcome speech seciton html end from here  -->
      <!-- PREVIOUS SPONSORS section html start from here  -->
      <section class="previousSponsorsWrapper">
        <div class="container-fluid">
          <section class="previousSponsor">
            <section class="previousSponsorHeader">
              <h2 data-aos="fade-up" data-aos-duration="300">PREVIOUS SPONSORS AND EXHIBITORS OF BDFEX</h2>
            </section>
            <section class="previousSponsorBody">
              <div class="previousSponsorBodyCards">
               <div class="row">
                <div data-aos="zoom-in" data-aos-duration="600" class="col-lg-3 col-md-3 col-sm-6 col-6">
                 <a href="#">
                  <div class="previousSponsorImg">
                    <img src="./assets/img/indexPage/sponsor/1.jpg" alt="Image">
                  </div>
                 </a>
                </div>
                <div data-aos="zoom-in" data-aos-duration="600" class="col-lg-3 col-md-3 col-sm-6 col-6">
                 <a href="#">
                  <div class="previousSponsorImg">
                    <img src="./assets/img/indexPage/sponsor/1.png" alt="Image">
                  </div>
                 </a>
                </div>
                <div data-aos="zoom-in" data-aos-duration="600" class="col-lg-3 col-md-3 col-sm-6 col-6">
                 <a href="#">
                  <div class="previousSponsorImg">
                    <img src="./assets/img/indexPage/sponsor/3.jpg" alt="Image">
                  </div>
                 </a>
                </div>
                <div data-aos="zoom-in" data-aos-duration="600" class="col-lg-3 col-md-3 col-sm-6 col-6">
                 <a href="#">
                  <div class="previousSponsorImg">
                    <img src="./assets/img/indexPage/sponsor/4.jpg" alt="Image">
                  </div>
                 </a>
                </div>
               </div>
              </div>
              <div data-aos="fade-up" data-aos-duration="500" class="sponsorSectionBtn">
               <a href="./agenda.html">
                <input
                type="button"
                class="commonBtn viewAgendaBtn"
                value="View Agenda"
              />
               </a>
              </div>
            </section>
          </section>
        </div>
      </section>
      <!-- PREVIOUS SPONSORS section html end from here -->
      <!-- FAQ section html start from here  -->
      <section class="indexPageFaqWrapper sectionBg">
        <div class="container-fluid">
          <section class="indexPageFaq pt-5 pb-5">
            <div class="row">
              <div data-aos="zoom-in" data-aos-duration="500" class="col-lg-6 col-md-6 col-sm-12">
                <div class="indexPageFaqImg">
                  <img src="./assets/img/indexPage/Spekar.jpg" alt="image" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <section class="indexPageFaqBody">
                  <h2 data-aos="fade-up" data-aos-duration="400">
                    Iraq requires the full spectrum of services across the value
                    chain. Join BDFEX and become a part of Iraq’s finance and
                    banking future! Key sectors showcased in the 2023 edition
                    include:
                  </h2>
                  <div class="indexPageAccourdion">
                    <div
                      class="accordion accordion-flush"
                      id="accordionFlushExample"
                    >
                      <div class="accordion-item" data-aos="fade-up" data-aos-duration="200">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne"
                            aria-expanded="false"
                            aria-controls="flush-collapseOne"
                          >
                            <span class="faqHeader">1.Banking:</span>
                          </button>
                        </h2>
                        <div
                          id="flush-collapseOne"
                          class="accordion-collapse collapse"
                          aria-labelledby="flush-headingOne"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Payments, Digital Banks, Money Transfers, Mobile
                            Wallets, Remittances, Retail, Investment, Automation
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item" data-aos="fade-up" data-aos-duration="500">
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo"
                            aria-expanded="false"
                            aria-controls="flush-collapseTwo"
                          >
                            <span class="faqHeader">2.Fintech:</span>
                          </button>
                        </h2>
                        <div
                          id="flush-collapseTwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="flush-headingTwo"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Credit & Lending, Payments, Security, Authorisation,
                            Money Transfers, Insurance, Micro banking, Cloud,
                            P2P Lending
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item" data-aos="fade-up" data-aos-duration="800">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree"
                            aria-expanded="false"
                            aria-controls="flush-collapseThree"
                          >
                            <span class="faqHeader"> 3.E-Commerce:</span>
                          </button>
                        </h2>
                        <div
                          id="flush-collapseThree"
                          class="accordion-collapse collapse"
                          aria-labelledby="flush-headingThree"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Commerce, Home Delivery, Grocery, Retail, POS
                            Systems
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item" data-aos="fade-up" data-aos-duration="1100">
                        <h2 class="accordion-header" id="flush-headingFour">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour"
                            aria-expanded="false"
                            aria-controls="flush-collapseFour"
                          >
                            <span class="faqHeader"> 4.Innovation:</span>
                          </button>
                        </h2>
                        <div
                          id="flush-collapseFour"
                          class="accordion-collapse collapse"
                          aria-labelledby="flush-headingFour"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Accelerator, Entrepreneurship, AI, Startups
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <div data-aos="fade-up" data-aos-duration="1300" class="getInvolvedBtnWrapper">
                  <a href="./contact.html">
                    <input
                    class="commonBtn getInvolvedBtn"
                    type="button"
                    value="Get Involve"
                  />
                  </a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
      <!-- FAQ section html end from here  -->
      <!-- regitation timer section html start from here  -->
      <section class="regitationTimeWrapper sectionBg">
        <div class="container">
          <section class="regitationTime">
            <div class="countdownBox">
              <div id="countdown">
                <ul>
                  <li class="mt-2" style="font-size: 20px;" data-aos="fade-up" data-aos-duration="200" ><span id="days"></span>days</li>
                  <li class="mt-2" style="font-size: 20px;" data-aos="fade-up" data-aos-duration="400" ><span id="hours"></span>Hours</li>
                  <li class="mt-2" style="font-size: 20px;" data-aos="fade-up" data-aos-duration="600" ><span id="minutes"></span>Minutes</li>
                  <li class="mt-2" style="font-size: 20px;" data-aos="fade-up" data-aos-duration="800" ><span id="seconds"></span>Seconds</li>
                </ul>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="registationBtnWrapper">
             <a href="./regitation.html">
              <input
              type="submit"
              class="commonBtn registationBtn"
              value="Registation Now"
            />
             </a>
            </div>
          </section>
        </div>
      </section>
      <!-- regitation timer section end from here -->
    </main>
    <!-- main section html end from here  -->

    <!-- footer section html start from here  -->
    <section class="footerWrapper sectionBg">
      <footer>
        <div class="container-fluid">
          <div class="mainFooter">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="footerBox">
                  <h2 class="footerBoxTitle">Important Links</h2>
                  <div class="footerBoxInfo mt-4">
                    <ul class="footerMenu">
                      <li>
                        <a href="./index.html"> <i class="fa fa-angle-right"></i> Home</a>
                      </li>
                      <li>
                        <a href="./regitation.html">
                          <i class="fa fa-angle-right"></i> Registration</a
                        >
                      </li>
                      <li>
                        <a href="./privacyPolicy.html">
                          <i class="fa fa-angle-right"></i> Privacy Policy</a
                        >
                      </li>
                      <li>
                        <a href="./refundPolicy.html">
                          <i class="fa fa-angle-right"></i> Refund Policy</a
                        >
                      </li>
                      <li>
                        <a href="./termsConditions.html">
                          <i class="fa fa-angle-right"></i> Terms and
                          Conditions</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="footerBox">
                  <h2 class="footerBoxTitle">Contact Info</h2>
                  <div class="footerBoxInfo mt-4">
                    <div class="location d-flex" style="flex-direction: column">
                      <span>
                        <i class="fa fa-map-marker-alt"></i>
                        Location:
                      </span>
                      <span>3rd Floor, House-266, Road-19</span>
                      <span>Mohakhali DOHS</span>
                      <span>Dhaka:1206</span>
                    </div>
                    <div class="contactEmail mt-3">
                      <span>
                        <i class="fa fa-envelope"></i>
                        Email:info@watermarkbd.com
                      </span>
                    </div>
                    <div class="contactNumber">
                      <span>
                        <i class="fa fa-phone"></i>
                        Phone: +88 01729554829
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12 mt-3">
                <div class="footerBox">
                  <div class="mapContainer">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.9682340804147!2d90.39094057457913!3d23.784145487481414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf5149f1c039%3A0xf5f7dc1ef4997c9d!2sWatermark!5e0!3m2!1sen!2sbd!4v1685274022961!5m2!1sen!2sbd"
                      width="600"
                      height="450"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          
        </div>
        <div class="botomFooter">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <p class="copyRightText">
                  Copywrite © 2022 all right reserved.   <br> Developed by <a class="colorText" href="https://watermarkbd.com/" target="_blank">watermarkbd</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- footer section html end from here -->

    <!-- all js file link here  -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
