<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BD FEX : News</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- all css file here  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- header section html from here  -->
    <section class="mainHeaderWrapper">
      <div class="container-fluid">
        <section class="mainHeader">
          <section class="header_left">
            <a href="./index.html">
              <img
                class="brandIcon"
                src="./assets/img/indexPage/logo/brandIcon.png"
                alt="BrandIcon"
              />
            </a>
          </section>
          <section class="header_right">
            <section class="header_info">
              <div>
                <span class="email_info">
                  <a class="d-flex" href="#">
                    <i class="fa fa-envelope"></i>
                    <h2>events@businessgatewayiraq.com</h2>
                  </a>
                </span>
              </div>
              <div>
                <div class="contactInfo">
                  <i class="fa fa-phone"></i>
                  <h3>BD</h3>
                  <h4>+00801685-988589, +8802224415453</h4>
                </div>
              </div>
            </section>
            <!-- hamberger Menu  -->
            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>

            <nav class="mobile-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="has-children">
                  About <span class="icon-arrow"></span>
                  <ul class="children">
                    <li><a href="./vipConference.html">VIP Conference</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./sponsorship.html">Sponsorship</a></li>
                    <li><a href="./exhibition.html">Exhibition</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./speakers.html">Speakers</a></li>
                    <li><a href="./latestNews.html">Latest News</a></li>
                  </ul>
                </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./venue.html">Venue</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <a href="./regitation.html">
                  <input
                    class="commonBtn registerBtn ms-3 mt-1"
                    type="submit"
                    value="Registation"
                  />
                </a>
              </ul>
            </nav>
            <section class="header_menu">
              <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li class="subMenuCotnainer">
                  <a href="#">About <i class="fa fa-angle-down"></i></a>
                  <ul class="subMenu">
                    <li><a href="./vipConference.html">VIP Conference</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./sponsorship.html">Sponsorship</a></li>
                    <li><a href="./exhibition.html">Exhibition</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./speakers.html">Speakers</a></li>
                    <li><a href="./latestNews.html">Latest News</a></li>
                  </ul>
                </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./venue.html">Venue</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li>
                  <a href="./regitation.html">
                    <input
                      class="commonBtn registerBtn"
                      type="submit"
                      value="Register"
                    />
                  </a>
                </li>
              </ul>
              <section class="contact_Information">
                <div>
                  <span class="email_info">
                    <a class="d-flex" href="#">
                      <i class="fa fa-envelope"></i>
                      <h2>events@businessgatewayiraq.com</h2>
                    </a>
                  </span>
                </div>
                <div>
                  <div class="contactInfo">
                    <i class="fa fa-phone"></i>
                    <h3>BD</h3>
                    <h4>+00801685-988589, +8802224415453</h4>
                  </div>
                </div>
              </section>
            </section>
          </section>
        </section>
      </div>
    </section>
    <!-- header section html end from here  -->

    <!-- main section html start from here  -->
      <main>
        <!-- news section html start from here  -->
        <div class="newsSectionWrapper sectionBg">
          <div class="container">
            <section class="newBody">
              <h2>IRAQ FINTECH EVENT TO ADDRESS SOLUTIONS FOR 80 PERCENT OF POPULATION WITHOUT BANK ACCOUNTS</h2>
              <div class="newBodyImg">
                <img src="./assets/img/letestNews/img1.jpg" alt="image">
              </div>
              <p>
                Iraq is a cash-based society with 80 percent of the population currently without a bank account, however, there are over 40m mobile phone subscriptions. Iraqis are ready to move away from cash to a fintech future where mobile banking, cost-effective payments systems and simple international payments are available, and widely used.
              </p>
              <p>
                The Iraqi Minister of Finance, H.E. Professor Ali Allawi, who will be opening this year’s Iraq Finance Expo, explained that Iraq’s finance sector is primed for rapid growth. The country’s new finance strategy focuses on strategic solutions including; introducing the very latest fintech innovations, online and mobile banking, wallets, funds, payment, money transfer, and other aspects of the financial sector to create a better future for Iraq.
              </p>
              <p>
                H.E Prof Allawi declared:  “Transferring the Iraqi economy into the digital world is one of the highest priorities of the current government. The platforms that the government is looking at in both the public and the private sectors need to be elaborated and expanded on, to include areas such as digital ID and cyber security. We will subsequently move to expand and develop the range and quality of digital skills that would emerge out of vocational & technical schools and universities.”
              </p>
              <p>
                The 4th international edition of the Iraq Finance Expo will take place ‘live’ from the 22nd-23rd September at the Al-Rasheed Tulip Hotel, Baghdad, Iraq.  The event is held in partnership with the Central Bank of Iraq and in close collaboration with the Iraqi Ministry of Finance. IFEX is your one-stop-shop to discovering all the commercial opportunities in Iraq’s banking, financial services and fintech sectors.
              </p>
              <p>
                Decision-makers from the Central Bank of Iraq, Ministry of Finance, Ministry of Communication, the National Investment Commission will all be sharing the latest updates and unannounced financial opportunities with a focus on fintech, E-governance, and the digitalisation of the Iraqi economy. Major international and local financial stakeholders will be also presenting a raft of opportunities, and sharing their success stories.
              </p>
              <h4>Conference Highlights: </h4>
              <p>
                <span class="blod_text">Latest Financial Developments:</span> A packed two-day agenda exploring the opportunities within the digitalisation of financial industry in Iraq with laser focus sessions on fintech, mobile banking and E-Governance.
              </p>
              <p>
                <span class="blod_text">Government Support:</span> Welcoming the leading figures from the Iraqi Government, Central Bank of Iraq and National Investment Commission
              </p>
              <p>
                <span class="blod_text">High-level Networking: </span> Network with Decision Makers, financial experts and Entrepreneurs developing projects and solutions in Iraq’s financial future.
              </p>
              <p>
               <span class="blod_text"> Structured Exhibiting:</span> Generate international sales leads, show case your expertise, financial & digital solutions and products, develop new and strengthen existing relationships through face-to-face interactions by being visible to Governments, Companies and Investors.
              </p>
              <p>
                Join us at the IFEX Conference and be a part of the digitalisation of Iraq’s economy and future. Find out more at: <a href="#" class="blod_text"> www.bdfex.com</a>
              </p>
              <p>
                For participation in the event, please email <span class="blod_text">jason.smith@frontier-exchange.com</span> or call: +44 (0) 208 819 3137
              </p>
            </section>
          </div>
        </div>
        <!-- news section html end from here  -->
      </main>
    <!-- main section html end from here  -->

       <!-- footer section html start from here  -->
       <section class="footerWrapper sectionBg">
        <footer>
          <div class="container-fluid">
            <div class="mainFooter">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="footerBox">
                    <h2 class="footerBoxTitle">Important Links</h2>
                    <div class="footerBoxInfo mt-4">
                      <ul class="footerMenu">
                        <li>
                          <a href="./index.html"> <i class="fa fa-angle-right"></i> Home</a>
                        </li>
                        <li>
                          <a href="./regitation.html">
                            <i class="fa fa-angle-right"></i> Registration</a
                          >
                        </li>
                        <li>
                          <a href="./privacyPolicy.html">
                            <i class="fa fa-angle-right"></i> Privacy Policy</a
                          >
                        </li>
                        <li>
                          <a href="./refundPolicy.html">
                            <i class="fa fa-angle-right"></i> Refund Policy</a
                          >
                        </li>
                        <li>
                          <a href="./termsConditions.html">
                            <i class="fa fa-angle-right"></i> Terms and
                            Conditions</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="footerBox">
                    <h2 class="footerBoxTitle">Contact Info</h2>
                    <div class="footerBoxInfo mt-4">
                      <div class="location d-flex" style="flex-direction: column">
                        <span>
                          <i class="fa fa-map-marker-alt"></i>
                          Location:
                        </span>
                        <span>3rd Floor, House-266, Road-19</span>
                        <span>Mohakhali DOHS</span>
                        <span>Dhaka:1206</span>
                      </div>
                      <div class="contactEmail mt-3">
                        <span>
                          <i class="fa fa-envelope"></i>
                          Email:info@watermarkbd.com
                        </span>
                      </div>
                      <div class="contactNumber">
                        <span>
                          <i class="fa fa-phone"></i>
                          Phone: +88 01729554829
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 mt-3">
                  <div class="footerBox">
                    <div class="mapContainer">
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.9682340804147!2d90.39094057457913!3d23.784145487481414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf5149f1c039%3A0xf5f7dc1ef4997c9d!2sWatermark!5e0!3m2!1sen!2sbd!4v1685274022961!5m2!1sen!2sbd"
                        width="600"
                        height="450"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            
          </div>
          <div class="botomFooter">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  <p class="copyRightText">
                    Copywrite © 2022 all right reserved.   <br> Developed by <a class="colorText" href="https://watermarkbd.com/" target="_blank">watermarkbd</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
      <!-- footer section html end from here -->

    <!-- all js file link here  -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
