<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BD FEX : Contact</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- all css file here  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- header section html from here  -->
    <section class="mainHeaderWrapper">
      <div class="container-fluid">
        <section class="mainHeader">
          <section class="header_left">
            <a href="./index.html">
              <img
                class="brandIcon"
                src="./assets/img/indexPage/logo/brandIcon.png"
                alt="BrandIcon"
              />
            </a>
          </section>
          <section class="header_right">
            <section class="header_info">
              <div>
                <span class="email_info">
                  <a class="d-flex" href="#">
                    <i class="fa fa-envelope"></i>
                    <h2>events@businessgatewayiraq.com</h2>
                  </a>
                </span>
              </div>
              <div>
                <div class="contactInfo">
                  <i class="fa fa-phone"></i>
                  <h3>BD</h3>
                  <h4>+00801685-988589, +8802224415453</h4>
                </div>
              </div>
            </section>
            <!-- hamberger Menu  -->
            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>

            <nav class="mobile-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="has-children">
                  About <span class="icon-arrow"></span>
                  <ul class="children">
                    <li><a href="./vipConference.html">VIP Conference</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./sponsorship.html">Sponsorship</a></li>
                    <li><a href="./exhibition.html">Exhibition</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./speakers.html">Speakers</a></li>
                    <li><a href="./latestNews.html">Latest News</a></li>
                  </ul>
                </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./venue.html">Venue</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <a href="./regitation.html">
                  <input
                    class="commonBtn registerBtn ms-3 mt-1"
                    type="submit"
                    value="Registation"
                  />
                </a>
              </ul>
            </nav>
            <section class="header_menu">
              <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li class="subMenuCotnainer">
                  <a href="#">About <i class="fa fa-angle-down"></i></a>
                  <ul class="subMenu">
                    <li><a href="./vipConference.html">VIP Conference</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./sponsorship.html">Sponsorship</a></li>
                    <li><a href="./exhibition.html">Exhibition</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./speakers.html">Speakers</a></li>
                    <li><a href="./latestNews.html">Latest News</a></li>
                  </ul>
                </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./venue.html">Venue</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li>
                  <a href="./regitation.html">
                    <input
                      class="commonBtn registerBtn"
                      type="submit"
                      value="Register"
                    />
                  </a>
                </li>
              </ul>
              <section class="contact_Information">
                <div>
                  <span class="email_info">
                    <a class="d-flex" href="#">
                      <i class="fa fa-envelope"></i>
                      <h2>events@businessgatewayiraq.com</h2>
                    </a>
                  </span>
                </div>
                <div>
                  <div class="contactInfo">
                    <i class="fa fa-phone"></i>
                    <h3>BD</h3>
                    <h4>+00801685-988589, +8802224415453</h4>
                  </div>
                </div>
              </section>
            </section>
          </section>
        </section>
      </div>
    </section>
    <!-- header section html end from here  -->

    <!-- main section html start from here  -->
    <main>
      <!-- privacy policy section html start from here  -->
      <div class="privacyPolicyWrapper sectionBg">
        <div class="container-fluid">
          <section class="privecyPolicy">
            <h4>Privacy Policy:</h4>
            <p>
              To guarantee our ability to access your services, we may obtain and sometimes share your information. In order to further safeguard your privacy, we give this notice that details our information practices and the options you have when it comes to the collection and use of your information. In order to ensure that all users of the website, https://usog-ge.com/ is aware of the privacy policy that governs the use of the website and the application, we advise you to read the Privacy Policy and accept the terms and conditions contained herein by logging into the website or application. You must agree to our Privacy Policy, which covers the collecting and use of your personal information, or you are not permitted to use the Website or App. You can contact our Support if you have any questions or complaints about this privacy policy at usog.bangladesh@gmail.com.
            </p>
            <h4>DEFINITIONS:</h4>
            <p>
              “We”, “Our”, and “Us” – Refers to the creators of this privacy policy. “You”, “Your”, “Yourself” and “User” – Refers to natural and legal individuals who use the Website. “Personal Information” – Refers to any personally identifiable information that we may collect from you “Third Parties” – Refers to any website, company or individual apart from the user and the creator of the Website.
            </p>
            <h4>OVERVIEW: USER PROVIDED INFORMATION:</h4>
            <p>
              The Application/Website/Services/Products obtains the information you provide when you download and register for the Application or Services or products. When you register with us, you generally provide (a) your name, age, e-mail address, address, phone number, and password (b) transaction-related information such as when making purchases, responding to offers or downloading or using applications from us; (c) information you provide us when you contact us for help. This information shall be regarded as ‘Personal Information’. In order to give you the service, important information, the required notifications and marketing promotions, we can use the Information from time to time. We will ask you if we need additional information that will identify you personally (personal information).
            </p>
            <h4>
              AUTOMATICALLY COLLECTED INFORMATION:
            </h4>
            <p>
              In addition, the products/devices can automatically collect certain data, including, but not limited to, the mobile device types that you use, your mobile device unique device ID, your mobile operating device IP address, your mobile browser type and the use of the application/services/products information. We collect other relevant information according to the authorizations you give as is the case for most mobile applications. For payment of products and services, we use an outside credit card processing and payment gateway company. For any other purpose, these companies do not retain share, store or use personal information.
            </p>
            <h4>
              HOW INFORMATION IS COLLECTED:
            </h4>
            <p>
              We will determine the purpose of collecting the information before or when personal information is collected. Unless we have the consent or legal requirements of the appropriate personnel, we only collect and use personal data for the purposes specified by us and for other compatible purposes. For these purposes, we will only retain personal information for as long as is necessary. With the knowledge or consent of the appropriate personnel, we collect personal information in a lawful and fair manner as appropriate. Personal data shall be appropriate to the purposes for which it is used and shall, to the extent needed for those purposes, be accurate, complete and updated.
            </p>
            <h4>
              COOKIES:
            </h4>
            <p>
              On certain pages of our website and applications, we use data collection devices such as “cookies.” “Cookies” are small files on your hard disk that help us to deliver customized services. We also offer certain functionalities that can be used only by using cookies. Cookies can also assist us in providing your interests-oriented information. Cookies may be used to identify users that have been registered or logged in. Through your visit to this web page, third party providers may use cookies to serve ads, including Google.com (“Google”). You can visit the third-party website and choose not to use cookies for interest-based advertisements if a third party provides such options. By visiting “Add Settings,” you can opt out for the receipt of DoubleClick cookies for Google and its partners. (Alternatively, by visiting aboutads.info), you can instruct users to opt out of the use of cookies by third party providers for intercessional advertising). You can opt out here: https://tools.google.com/dlpage/gaoptout/ by downloading and installing the optout plugin for Google Analytics.
            </p>
            <h4>
              EXTERNAL LINKS ON WEBSITE:
            </h4>
            <p>
              Hyperlinks to other websites, content or resources may be included on this Website. No website or resources supplied by companies or individuals other than ourselves are under our control. You recognize and agree that we cannot be liable for the access to any external website, resource or other material on or off such external websites or resources and do not endorse any such website or resource or other material. You acknowledge and agree that we are not responsible for any loss or damage caused by or in connection with the availability of such external websites or resources. Those providers of third-party services and websites may have their own privacy policy, which may affect the storage and retention of your personal data. We encourage you to review the website’s privacy policy for protecting your personal information when visiting a third-party website. When you visit this website, we use third-party advertising companies.


            </p>
            <h4>
              SECURITY
            </h4>
            <p>
              We see data as a valuable asset, and thus we must do everything we can to avoid data loss and security breaches. To safeguard the information from unauthorized access by members inside and outside the firm, we utilize a variety of different security technologies. We do not advise using this website to pass along credit card information and banking account information to other users. People are encouraged to do this offline, via phone, or through private email. We ensure the privacy of our customers’ personal information by using recognized industry standards, both in transit and post delivery. Though “perfect security” is not achievable online. You also acknowledge that any security lapse outside our usual security procedures is your risk to bear.
            </p>
          </section>
        </div>
      </div>
      <!-- privacy policy section html end from here  -->
    </main>
    <!-- main section html end from here  -->
      <!-- footer section html start from here  -->
      <section class="footerWrapper sectionBg">
        <footer>
          <div class="container-fluid">
            <div class="mainFooter">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="footerBox">
                    <h2 class="footerBoxTitle">Important Links</h2>
                    <div class="footerBoxInfo mt-4">
                      <ul class="footerMenu">
                        <li>
                          <a href="./index.html"> <i class="fa fa-angle-right"></i> Home</a>
                        </li>
                        <li>
                          <a href="./regitation.html">
                            <i class="fa fa-angle-right"></i> Registration</a
                          >
                        </li>
                        <li>
                          <a href="./privacyPolicy.html">
                            <i class="fa fa-angle-right"></i> Privacy Policy</a
                          >
                        </li>
                        <li>
                          <a href="./refundPolicy.html">
                            <i class="fa fa-angle-right"></i> Refund Policy</a
                          >
                        </li>
                        <li>
                          <a href="./termsConditions.html">
                            <i class="fa fa-angle-right"></i> Terms and
                            Conditions</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="footerBox">
                    <h2 class="footerBoxTitle">Contact Info</h2>
                    <div class="footerBoxInfo mt-4">
                      <div class="location d-flex" style="flex-direction: column">
                        <span>
                          <i class="fa fa-map-marker-alt"></i>
                          Location:
                        </span>
                        <span>3rd Floor, House-266, Road-19</span>
                        <span>Mohakhali DOHS</span>
                        <span>Dhaka:1206</span>
                      </div>
                      <div class="contactEmail mt-3">
                        <span>
                          <i class="fa fa-envelope"></i>
                          Email:info@watermarkbd.com
                        </span>
                      </div>
                      <div class="contactNumber">
                        <span>
                          <i class="fa fa-phone"></i>
                          Phone: +88 01729554829
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 mt-3">
                  <div class="footerBox">
                    <div class="mapContainer">
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.9682340804147!2d90.39094057457913!3d23.784145487481414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf5149f1c039%3A0xf5f7dc1ef4997c9d!2sWatermark!5e0!3m2!1sen!2sbd!4v1685274022961!5m2!1sen!2sbd"
                        width="600"
                        height="450"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            
          </div>
          <div class="botomFooter">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  <p class="copyRightText">
                    Copywrite © 2022 all right reserved.   <br> Developed by <a class="colorText" href="https://watermarkbd.com/" target="_blank">watermarkbd</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
      <!-- footer section html end from here -->
    <!-- all js file link here  -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
