<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BD FEX : Regitation</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- all css file here  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- header section html from here  -->
    <section class="mainHeaderWrapper">
      <div class="container-fluid">
        <section class="mainHeader">
          <section class="header_left">
            <a href="./index.html">
              <img
                class="brandIcon"
                src="./assets/img/indexPage/logo/brandIcon.png"
                alt="BrandIcon"
              />
            </a>
          </section>
          <section class="header_right">
            <section class="header_info">
              <div>
                <span class="email_info">
                  <a class="d-flex" href="#">
                    <i class="fa fa-envelope"></i>
                    <h2>events@businessgatewayiraq.com</h2>
                  </a>
                </span>
              </div>
              <div>
                <div class="contactInfo">
                  <i class="fa fa-phone"></i>
                  <h3>BD</h3>
                  <h4>+00801685-988589, +8802224415453</h4>
                </div>
              </div>
            </section>
            <!-- hamberger Menu  -->
            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>

            <nav class="mobile-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="has-children">
                  About <span class="icon-arrow"></span>
                  <ul class="children">
                    <li><a href="./vipConference.html">VIP Conference</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./sponsorship.html">Sponsorship</a></li>
                    <li><a href="./exhibition.html">Exhibition</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./speakers.html">Speakers</a></li>
                    <li><a href="./latestNews.html">Latest News</a></li>
                  </ul>
                </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./venue.html">Venue</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <a href="./regitation.html">
                  <input
                    class="commonBtn registerBtn ms-3 mt-1"
                    type="submit"
                    value="Registation"
                  />
                </a>
              </ul>
            </nav>
            <section class="header_menu">
              <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li class="subMenuCotnainer">
                  <a href="#">About <i class="fa fa-angle-down"></i></a>
                  <ul class="subMenu">
                    <li><a href="./vipConference.html">VIP Conference</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./sponsorship.html">Sponsorship</a></li>
                    <li><a href="./exhibition.html">Exhibition</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./speakers.html">Speakers</a></li>
                    <li><a href="./latestNews.html">Latest News</a></li>
                  </ul>
                </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./venue.html">Venue</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li>
                  <a href="./regitation.html">
                    <input
                      class="commonBtn registerBtn"
                      type="submit"
                      value="Register"
                    />
                  </a>
                </li>
              </ul>
              <section class="contact_Information">
                <div>
                  <span class="email_info">
                    <a class="d-flex" href="#">
                      <i class="fa fa-envelope"></i>
                      <h2>events@businessgatewayiraq.com</h2>
                    </a>
                  </span>
                </div>
                <div>
                  <div class="contactInfo">
                    <i class="fa fa-phone"></i>
                    <h3>BD</h3>
                    <h4>+00801685-988589, +8802224415453</h4>
                  </div>
                </div>
              </section>
            </section>
          </section>
        </section>
      </div>
    </section>
    <!-- header section html end from here  -->

    <!-- main section html start from here  -->
    <main>
      <!-- regitation section html start from here  -->
      <div class="regitationSectionWrapper sectionBg pt-4 pb-4">
        <div class="container">
          <section class="regitationSection">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <section class="regitationInfoCard">
                  <h2>REGISTER</h2>
                  <h4>FOR THE VIP CONFERENCE</h4>
                  <ul>
                    <li>
                      <p>
                        Network with hundreds of financial executives from Iraq, the Middle East and around the world.
                      </p>
                    </li>
                    <li>
                      <p>
                        Hear from Iraqi government officials, global technology firms, international investment banks and
                        world-class service providers.
                      </p>
                    </li>
                    <li>
                      <p>
                        Access 1-days of conference sessions and presentations.
                      </p>
                    </li>
                  </ul>
                
<button class="commonBtn bookSeatBtn" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#seatbookingModal">
  Book Your Seat
</button>

<div class="modal fade" id="seatbookingModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 style="font-size: 22px;" class="modal-title" id="exampleModalLabel">Stardard Registration Form</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form id="bookSeatForm" action="#">
              <h4 style="color: #000; font-size: 24px;">Contact Me</h4>
              <p style="color: #424141;
              font-style: italic;
              margin-bottom: 18px;
              font-size: 14px; margin-top: -8px;">
                Fields marked with an are required
              </p>
              <label style=" color: #222222;
              font-weight: normal !important; font-size: 16px; margin-top: 10px;" for="Nmae">Name</label><br>
              <input style="width: 100%; color: #000; font-size: 16px; padding: 5px 10px; text-transform: capitalize;" required type="text" name="Name" id=""><br>
              <label style=" color: #222222;
              font-weight: normal !important; font-size: 16px; margin-top: 10px;"  for="Email">Email</label><br>
              <input style="width: 100%; color: #000; font-size: 16px; padding: 5px 10px; text-transform: capitalize;" required type="email" name="Email" id=""><br>
              <label style=" color: #222222;
              font-weight: normal !important; font-size: 16px; margin-top: 10px;"  for="Email">Massage</label><br>
             <textarea style=" border: 1px solid rgb(118, 118, 118); font-size: 16px; color: #000; padding: 5px 10px; margin-top: 10px; text-transform: capitalize;" rows="10" cols="10"></textarea>
             <input style="padding: 3px 10px;  font-size: 18px; background: #43a04d;color: #fff; border: 1px solid #747474; border-radius: 5px;"  type="submit" value="Submit">
          </form>
      </div>
    </div>
  </div>
</div>
                </section>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <section class="regitationInfoCard ps-lg-5">
                  <h2>REGISTER</h2>
                  <h4>FOR THE EXHIBITION</h4>
                  <h5>Free to Attend</h5>
                  <ul>
                    <li>
                      <p>
                        If you want to meet and connect with multiple Banking and Fintech suppliers.
                      </p>
                    </li>
                    <li>
                      <p>
                        If you want to hear from innovative technology providers and start-ups.
                      </p>
                    </li>
                    <li>
                      <p>
                        If you want full access to the exhibition floor and visitor seminars.
                      </p>
                    </li>
                  </ul>
                  <button class="commonBtn bookSeatBtn" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registationModal">
                    Registar Now
                  </button>
                  
                  <div class="modal fade" id="registationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Stardard Registration Form</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <p style="color: #424141;
                          font-style: italic;
                          margin-bottom: 18px;
                          font-size: 14px; margin-top: -8px;">Fields marked with an are required</p>

                          <form id="registationForm" action="#">

                            <select required style="width: 100%; padding: 5px 5px; color: #000000cc; font-size: 18px; margin-bottom: 18px;" name="" id="">
                              <option value="">Mr</option>
                              <option value="">Mrs</option>
                              <option value="">Ms</option>
                              <option value="">Miss</option>
                              <option value="">Dr</option>
                              <option value="">Prof</option>
                            </select> <br>
                            <input required style="width: 100%; padding: 5px 5px; color: #000000cc; font-size: 18px; margin-bottom: 18px;"  placeholder="Name" type="text" name="name" id=""> <br>
                            <input required style="width: 100%; padding: 5px 5px; color: #000000cc; font-size: 18px; margin-bottom: 18px;" placeholder="Job Title" type="text" name="job title" id=""> <br>
                            <input required style="width: 100%; padding: 5px 5px; color: #000000cc; font-size: 18px; margin-bottom: 18px;" placeholder="Company" type="text" name="company" id=""> <br>
                            <select required style="width: 100%; padding: 5px 5px; color: #000000cc; font-size: 18px; margin-bottom: 18px;" name="" id="countryName">
                              <option value="">Bangladesh</option>
                              <option value="">USA</option>
                              <option value="">UK</option>
                              <option value="">Nepal</option>
                              <option value="">China</option>
                              <option value="">India</option>
                            </select> <br>

                            <input required style="width: 100%; padding: 5px 5px; color: #000000cc; font-size: 18px; margin-bottom: 18px;" placeholder="Eamil" type="email" name="email" id=""> <br>
                            <input required style="width: 100%; padding: 5px 5px; color: #000000cc; font-size: 18px; margin-bottom: 18px;" placeholder="Tel" type="number" name="phone" id=""> <br>
                            <input required style="width: 100%; padding: 5px 5px; color: #000000cc; font-size: 18px; margin-bottom: 18px;" placeholder="Website" type="Text" name="website" id=""> <br>
                            <input required style="width: 100%; padding: 5px 5px; color: #000000cc; font-size: 18px; margin-bottom: 18px;" placeholder="What is thirteen minus 6?" type="text" name="massage" id=""> <br>

                            <div style="display: flex; ">
                              <input  type="checkbox" name="" id="">
                              <p style="color: #000; font-size: 14px; margin-left: 12px; line-height: 14px;">
                                I consent to having this website store my submitted information so they can respond to my enquiry.
                              </p>
                            </div> <br>
                            <input   class="commonBtn submitBtn" type="submit" value="Submit">
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- regitation section html end from here  -->
    </main>
    <!-- main section html end from here  -->

       <!-- footer section html start from here  -->
       <section class="footerWrapper sectionBg">
        <footer>
          <div class="container-fluid">
            <div class="mainFooter">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="footerBox">
                    <h2 class="footerBoxTitle">Important Links</h2>
                    <div class="footerBoxInfo mt-4">
                      <ul class="footerMenu">
                        <li>
                          <a href="./index.html"> <i class="fa fa-angle-right"></i> Home</a>
                        </li>
                        <li>
                          <a href="./regitation.html">
                            <i class="fa fa-angle-right"></i> Registration</a
                          >
                        </li>
                        <li>
                          <a href="./privacyPolicy.html">
                            <i class="fa fa-angle-right"></i> Privacy Policy</a
                          >
                        </li>
                        <li>
                          <a href="./refundPolicy.html">
                            <i class="fa fa-angle-right"></i> Refund Policy</a
                          >
                        </li>
                        <li>
                          <a href="./termsConditions.html">
                            <i class="fa fa-angle-right"></i> Terms and
                            Conditions</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="footerBox">
                    <h2 class="footerBoxTitle">Contact Info</h2>
                    <div class="footerBoxInfo mt-4">
                      <div class="location d-flex" style="flex-direction: column">
                        <span>
                          <i class="fa fa-map-marker-alt"></i>
                          Location:
                        </span>
                        <span>3rd Floor, House-266, Road-19</span>
                        <span>Mohakhali DOHS</span>
                        <span>Dhaka:1206</span>
                      </div>
                      <div class="contactEmail mt-3">
                        <span>
                          <i class="fa fa-envelope"></i>
                          Email:info@watermarkbd.com
                        </span>
                      </div>
                      <div class="contactNumber">
                        <span>
                          <i class="fa fa-phone"></i>
                          Phone: +88 01729554829
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 mt-3">
                  <div class="footerBox">
                    <div class="mapContainer">
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.9682340804147!2d90.39094057457913!3d23.784145487481414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf5149f1c039%3A0xf5f7dc1ef4997c9d!2sWatermark!5e0!3m2!1sen!2sbd!4v1685274022961!5m2!1sen!2sbd"
                        width="600"
                        height="450"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            
          </div>
          <div class="botomFooter">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  <p class="copyRightText">
                    Copywrite © 2022 all right reserved.   <br> Developed by <a class="colorText" href="https://watermarkbd.com/" target="_blank">watermarkbd</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
      <!-- footer section html end from here -->

    <!-- all js file link here  -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
