<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BD FEX : Sponsorship</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- all css file here  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
     <!-- header section html from here  -->
     <section class="mainHeaderWrapper">
      <div class="container-fluid">
        <section class="mainHeader">
          <section class="header_left">
            <a href="./index.html">
              <img
                class="brandIcon"
                src="./assets/img/indexPage/logo/brandIcon.png"
                alt="BrandIcon"
              />
            </a>
          </section>
          <section class="header_right">
            <section class="header_info">
              <div>
                <span class="email_info">
                  <a class="d-flex" href="#">
                    <i class="fa fa-envelope"></i>
                    <h2>events@businessgatewayiraq.com</h2>
                  </a>
                </span>
              </div>
              <div>
                <div class="contactInfo">
                  <i class="fa fa-phone"></i>
                  <h3>BD</h3>
                  <h4>+00801685-988589, +8802224415453</h4>
                </div>
              </div>
            </section>
            <!-- hamberger Menu  -->
            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>

            <nav class="mobile-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="has-children">
                  About <span class="icon-arrow"></span>
                  <ul class="children">
                    <li><a href="./vipConference.html">VIP Conference</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./sponsorship.html">Sponsorship</a></li>
                    <li><a href="./exhibition.html">Exhibition</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./speakers.html">Speakers</a></li>
                    <li><a href="./latestNews.html">Latest News</a></li>
                  </ul>
                </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./venue.html">Venue</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <a href="./regitation.html">
                  <input
                    class="commonBtn registerBtn ms-3 mt-1"
                    type="submit"
                    value="Registation"
                  />
                </a>
              </ul>
            </nav>
            <section class="header_menu">
              <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li class="subMenuCotnainer">
                  <a href="#">About <i class="fa fa-angle-down"></i></a>
                  <ul class="subMenu">
                    <li><a href="./vipConference.html">VIP Conference</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                    <li><a href="./sponsorship.html">Sponsorship</a></li>
                    <li><a href="./exhibition.html">Exhibition</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./speakers.html">Speakers</a></li>
                    <li><a href="./latestNews.html">Latest News</a></li>
                  </ul>
                </li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./venue.html">Venue</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li>
                  <a href="./regitation.html">
                    <input
                      class="commonBtn registerBtn"
                      type="submit"
                      value="Register"
                    />
                  </a>
                </li>
              </ul>
              <section class="contact_Information">
                <div>
                  <span class="email_info">
                    <a class="d-flex" href="#">
                      <i class="fa fa-envelope"></i>
                      <h2>events@businessgatewayiraq.com</h2>
                    </a>
                  </span>
                </div>
                <div>
                  <div class="contactInfo">
                    <i class="fa fa-phone"></i>
                    <h3>BD</h3>
                    <h4>+00801685-988589, +8802224415453</h4>
                  </div>
                </div>
              </section>
            </section>
          </section>
        </section>
      </div>
    </section>
    <!-- header section html end from here  -->

    <!-- main section html start from here  -->
    <main>
      <!-- hero section html start from here  -->
      <section class="heroSectionWrapper sponsorshipHeroWrapper">
        <div class="heroOverlay">
          <div class="container-fluid">
            <section class="heroSection">
              <section class="heroSectionInfo sponsorHeader">
                <h2   data-aos="zoom-in" data-aos-duration="400">WHY SPONSOR BDFEX?</h2>
                <h3  data-aos="fade-up" data-aos-duration="600" style="font-size: 28px">
                  Reach your target audience. Shape the future of Iraq's Banking
                  and Financial Services.
                </h3>
                <p data-aos="fade-up" data-aos-duration="800">
                  Sponsoring IFEX presents a unique and unrivalled opportunity.
                  IFEX is the only major financial services show, officially
                  co-hosted with the Central Bank of Iraq. Maximise your budget
                  and time via a customised sponsorship opportunity, tailor-made
                  to meet your requests and marketing needs.
                </p>
              </section>
            </section>
          </div>
        </div>
      </section>
      <!-- hero section html end from here -->
      <!-- PREVIOUS SPONSORS section html start from here  -->
      <div class="previousSponsors_Wrapper sectionBg">
        <div class="container">
          <section class="previousSponsors">
            <section class="previousSponsorsHeader">
              <h2 data-aos="fade-up" data-aos-duration="">PREVIOUS SPONSORS AND EXHIBITORS OF BDFEX</h2>
            </section>
            <section class="previousSponsorsBody">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div data-aos="zoom-in" data-aos-duration="500" class="previousSponsorsCard">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img1.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img2.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img3.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img4.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img6.png"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img7.png"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img8.png"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img11.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img12.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img13.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img14.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img15.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img16.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img17.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img18.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img19.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img20.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                  <div class="previousSponsorsCard" data-aos="zoom-in" data-aos-duration="500">
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="./assets/img/sponsorship/img21.jpg"
                        alt="Image"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </section>
        </div>
      </div>
      <!-- PREVIOUS SPONSORS section html end from here  -->

      <!-- sponsor information section html start from here  -->
      <div class="sponsorInfoWrrapper sectionBg">
        <div class="container">
          <section class="sponsorInfo">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <section class="sponsorInfoLeft">
                  <div class="sponsorInfoLeftTitle">
                    <h2 data-aos="fade-up" data-aos-duration="400">BENEFITS OF SPONSORING IFEX</h2>
                  </div>
                  <div class="sponsorInfoLeftBody">
                    <ul>
                      <li data-aos="fade-up" data-aos-duration="400" >
                        <div class="sponsorInfoCard" >
                          <div class="row">
                            <div class="col-3">
                              <div class="sponsorInfoIcon">
                                <img
                                  class="img-fluid"
                                  src="./assets/img/sponsorship/sponsorInfo/icon11.png"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="col-9">
                              <div class="sponsorInfoBox">
                                <h2>THOUGHT LEADERSHIP:</h2>
                                <p>
                                  Be at the forefront of your industry, showcase
                                  your expertise in the form of a
                                  subject-specific presentation.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li data-aos="fade-up" data-aos-duration="400" >
                        <div class="sponsorInfoCard" >
                          <div class="row">
                            <div class="col-3">
                              <div class="sponsorInfoIcon">
                                <img
                                  class="img-fluid"
                                  src="./assets/img/sponsorship/sponsorInfo/icon2.png"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="col-9">
                              <div class="sponsorInfoBox">
                                <h2>AGENDA SETTER:</h2>
                                <p>
                                  Host a panel, roundtable, or offer several
                                  presentations.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li data-aos="fade-up" data-aos-duration="400" >
                        <div class="sponsorInfoCard" >
                          <div class="row">
                            <div class="col-3">
                              <div class="sponsorInfoIcon">
                                <img
                                  class="img-fluid"
                                  src="./assets/img/sponsorship/sponsorInfo/icon3.png"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="col-9">
                              <div class="sponsorInfoBox">
                                <h2>BRANDING:</h2>
                                <p>
                                  build your company’s brand and visibility in
                                  front of key decision-makers. Benefit from
                                  brand appearance both before and after the
                                  event on multiple marketing channels,
                                  including website, emails, press releases, and
                                  social media.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li data-aos="fade-up" data-aos-duration="400" >
                        <div class="sponsorInfoCard" >
                          <div class="row">
                            <div class="col-3">
                              <div class="sponsorInfoIcon">
                                <img
                                  src="./assets/img/sponsorship/sponsorInfo/icon4.png"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="col-9">
                              <div class="sponsorInfoBox">
                                <h2>SHOWCASE ONLINE EXHIBITION:</h2>
                                <p>
                                  Showcase your company with cutting edge online
                                  exhibition experience.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li data-aos="fade-up" data-aos-duration="400" >
                        <div class="sponsorInfoCard" >
                          <div class="row">
                            <div class="col-3">
                              <div class="sponsorInfoIcon">
                                <img
                                  src="./assets/img/sponsorship/sponsorInfo/icon5.png"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="col-9">
                              <div class="sponsorInfoBox">
                                <h2>NETWORKING:</h2>
                                <p>
                                  Connect with peers from a highly targeted
                                  audience.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li data-aos="fade-up" data-aos-duration="400" >
                        <div class="sponsorInfoCard" >
                          <div class="row">
                            <div class="col-3">
                              <div class="sponsorInfoIcon">
                                <img
                                  src="./assets/img/sponsorship/sponsorInfo/icon6.png"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="col-9">
                              <div class="sponsorInfoBox">
                                <h2>GOVERNMENT LED:</h2>
                                <p>
                                  Opportunity for VIP 1-2-1 meetings with high
                                  level Iraqi government officials and senior
                                  decision-makers.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </section>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <section class="sponsorInfoRight">
                  <div class="sponsorInfoRightTitle">
                    <h2 data-aos="fade-up" data-aos-duration="400">SPONSORSHIP ENQUIRY FORM</h2>
                    <p data-aos="fade-up" data-aos-duration="500">
                      Complete the form below and we will contact you to see how
                      BDFEX can help your business:
                    </p>
                  </div>
                  <div class="sponsorInfoRightBody">
                    <!-- user from section html start from here  -->
                    <div class="sonponserFormWrapper">
                      <div class="container-fluid">
                        <div class="sonponserForm">
                          <div class="row">
                            <div class="col-12">
                              <div class="sonponserFormWrapper">
                                <form data-aos="zoom-in" data-aos-duration="500" class="sonponserForm" action="#">
                                  <input
                                    required
                                    type="text"
                                    placeholder="Name"
                                    name="usarName"
                                    id="userName"
                                  />
                                  <br />
                                  <input
                                    required
                                    type="text"
                                    placeholder="Job Title"
                                    name="Job Title"
                                    id="Job Title"
                                  />
                                  <br />
                                  <input
                                    required
                                    type="text"
                                    placeholder="Company"
                                    name="Company"
                                    id="Company"
                                  />
                                  <br />
                                  <input
                                    required
                                    placeholder="Email"
                                    type="Email"
                                    name="UserEmail"
                                    id="UserEmail"
                                  />
                                  <br />
                                  <input
                                    required
                                    placeholder="Number"
                                    type="Number"
                                    name="UserNumber"
                                    id="UserNumber"
                                  />
                                  <br />
                                  <input
                                    class="userFormBtn"
                                    type="submit"
                                    value="Submit"
                                  />
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- user from section html end from here  -->
                  </div>
                </section>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- sponsor information section html end from her -->
    </main>
    <!-- main section html end from here  -->
    <!-- footer section html start from here  -->
    <section class="footerWrapper sectionBg">
      <footer>
        <div class="container-fluid">
          <div class="mainFooter">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="footerBox">
                  <h2 class="footerBoxTitle">Important Links</h2>
                  <div class="footerBoxInfo mt-4">
                    <ul class="footerMenu">
                      <li>
                        <a href="./index.html"> <i class="fa fa-angle-right"></i> Home</a>
                      </li>
                      <li>
                        <a href="./regitation.html">
                          <i class="fa fa-angle-right"></i> Registration</a
                        >
                      </li>
                      <li>
                        <a href="./privacyPolicy.html">
                          <i class="fa fa-angle-right"></i> Privacy Policy</a
                        >
                      </li>
                      <li>
                        <a href="./refundPolicy.html">
                          <i class="fa fa-angle-right"></i> Refund Policy</a
                        >
                      </li>
                      <li>
                        <a href="./termsConditions.html">
                          <i class="fa fa-angle-right"></i> Terms and
                          Conditions</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="footerBox">
                  <h2 class="footerBoxTitle">Contact Info</h2>
                  <div class="footerBoxInfo mt-4">
                    <div class="location d-flex" style="flex-direction: column">
                      <span>
                        <i class="fa fa-map-marker-alt"></i>
                        Location:
                      </span>
                      <span>3rd Floor, House-266, Road-19</span>
                      <span>Mohakhali DOHS</span>
                      <span>Dhaka:1206</span>
                    </div>
                    <div class="contactEmail mt-3">
                      <span>
                        <i class="fa fa-envelope"></i>
                        Email:info@watermarkbd.com
                      </span>
                    </div>
                    <div class="contactNumber">
                      <span>
                        <i class="fa fa-phone"></i>
                        Phone: +88 01729554829
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12 mt-3">
                <div class="footerBox">
                  <div class="mapContainer">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.9682340804147!2d90.39094057457913!3d23.784145487481414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf5149f1c039%3A0xf5f7dc1ef4997c9d!2sWatermark!5e0!3m2!1sen!2sbd!4v1685274022961!5m2!1sen!2sbd"
                      width="600"
                      height="450"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          
        </div>
        <div class="botomFooter">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <p class="copyRightText">
                  Copywrite © 2022 all right reserved.   <br> Developed by <a class="colorText" href="https://watermarkbd.com/" target="_blank">watermarkbd</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- footer section html end from here -->

    <!-- all js file link here  -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
